*mercurial.txt*                                Integration with Mercurial  v0.1
*Mercurial* *'mercurial'*
===============================================================================
#                   __  __                          _       _                 #
#                  |  \/  |                        (_)     | |                #
#                  | \  / | ___ _ __ ___ _   _ _ __ _  __ _| |                #
#                  | |\/| |/ _ \ '__/ __| | | | '__| |/ _| |                  #
#                  | |  | |  __/ | | (__| |_| | |  | | (_| | |                #
#                  |_|  |_|\___|_|  \___|\__,_|_|  |_|\__,_|_|                #
#                                                                             #
#                                                                             #
===============================================================================
CONTENTS                                                   *mercurial-contents*

    1. Intro........................................|mercurial-intro|
    2. Options......................................|mercurial-options|
    3. Mappings.....................................|mercurial-mappings|
    4. Views........................................|mercurial-views|
    4. Credits......................................|mercurial-credits|

===============================================================================
INTRO                                                         *mercurial-intro*

Simple integration with mercurial.  Philosophically speaking I don't believe
that a vim plugin should replace all command line activities.  So you aren't
going to see all functionality related to hg here.  Instead vim is a text
editor and as such the hg integration is geared towards reading and editing
files under the source control system.

You should reall use Vundle to install.  You will be happier if you do.  See
  https://github.com/gmarik/vundle

Make sure that after you initialize Vundle in your .vimrc that you include
this line:

  Vundle 'mchughj/vim-mercurial'

The final step is to call :BundleInstall!  This will fetch and update the
bundles under control of Vundle.


===============================================================================
OPTIONS                                                     *mercurial-options*

Overview:~

I have a large number of things hardcoded within the plugin.  Ideally these
should be options that a user of this plugin can tweak without requiring them
to modify the plugin itself.  As of today only the following options exist.

-------------------------------------------------------------------------------
Detailed descriptions and default values:~

                                                             *'g:hg_easy_debug'*
Set this option to anything if you want this plugin to define <Leader>he
and <leader>hs in order to edit and source the hg plugin.  Extremely awesome
to use when you are iterating on the plugin itself.
  let g:ctrlp_map = '<c-p>'

                                                    *'g:hg_change_set_template'*
Set the template command to be used when getting information about a changeset
to be displayed to the user as part of the <Leader>hl workflow.  Default
value results in something that I find useful but YMMV.

For the format to be used in the --template option see
  http://www.selenic.com/mercurial/hg.1.html#templates

You do not need to handle shell escaping for this option as the plugin will
automatically do this for you.  You do have to double escape the "\" character
so if you want a newline then use "\\n".

                                                 *'g:hg_default_root_revision'*
Set the default root revision to be the revision from which you pull from
an external source.  By default this value will be 'master'.  This is useful
when showing the changes between tip and some other default revision.


===============================================================================
MAPPINGS                                                   *mercurial-mappings*

Every mapping is tied to the <Leader> concept.  See *<Leader>* for information
about what that is.  The default value is "\" so if you haven't overridden
this setting (I have - I use ',') you would use "\h<COMMAND>" for every
command.

All mappings begin with <Leader>h followed the specific command.  'h' is for
mercurial (hg) and then the commands themselves follow simple mnemonics.

                                                               *'mercurial-hd'*
<Leader>hd
  Used: In the context of the current file.
  Shows mercurial diffs for the current file.

                                                               *'mercurial-hl'*
<Leader>hl
  Used: In the context of the current file.
  Shows mercurial log entries for all changes to the current file.

                                                               *'mercurial-ht'*
<Leader>ht
  Used: No context required.
  Show mercurial log file for the changeset which is at the tip.
  This command is useful when you want to see what files you are currently
  working on.

                                                               *'mercurial-hb'*
<Leader>hg
  Used: No context required.
  Show mercurial bookmarks.

                                                               *'mercurial-hc'*
<Leader>hc
  Used: No context required.
  Show all changes between the tip and another revision.  The revision that
  you will be comparing against is defined in g:hg_default_root_revision.
  This command is most useful when trying to answer the question 'what changes
  have been introduced between the tip and some other version'.




===============================================================================
VIEWS                                                         *mercurial-views*

Many of the commands above open a new window to show information and data.
These windows typically have syntax coloring to pick out the important data
along with context sensitive commands to execute specific operations.

The top of the file always provides context about what you are looking at
along with a set of keystroke commands that are used only in this window.
The new windows are unnamed and unmodified so they should not clutter up your
space too much.



===============================================================================
CREDITS                                                     *mercurial-credits*

Developed by Jason McHugh <github.com/mchughj>.

Git repository:       https://github.com/mchughj/vim-mercurial

===============================================================================

vim:ft=help:et:ts=2:sw=2:sts=2:norl
