*mercurial.txt*       Integration with Mercurial  v0.1
*Mercurial* *'mercurial'*
===============================================================================
#                   __  __                          _       _                 #
#                  |  \/  |                        (_)     | |                #
#                  | \  / | ___ _ __ ___ _   _ _ __ _  __ _| |                #
#                  | |\/| |/ _ \ '__/ __| | | | '__| |/ _| |                  #
#                  | |  | |  __/ | | (__| |_| | |  | | (_| | |                #
#                  |_|  |_|\___|_|  \___|\__,_|_|  |_|\__,_|_|                #
#                                                                             #
#                                                                             #
===============================================================================
CONTENTS                                                   *mercurial-contents*

    1. Intro........................................|mercurial-intro|
    2. Options......................................|mercurial-options|
    3. Commands.....................................|mercurial-commands|
    4. Mappings.....................................|mercurial-mappings|

===============================================================================
INTRO                                                         *mercurial-intro*

Simple integration with mercurial.  

Although it may seem like a pain to use Vundle to install you will be happier 
if you do.  See 
  https://github.com/gmarik/vundle

Make sure that after you initialize Vundle that you include 

Vundle 'mchughj/vim-mercurial'

===============================================================================
OPTIONS                                                     *mercurial-options*

Overview:~

None so far!

-------------------------------------------------------------------------------
Detailed descriptions and default values:~


===============================================================================
COMMANDS                                                   *mercurial-commands*

None so far!

===============================================================================
MAPPINGS                                                   *mercurial-mappings*


                                                               *'mercurial-hd'*
<Leader>hd
   Show mercurial diffs for the current file.

                                                               *'mercurial-hl'*
<Leader>hl
   Show changes for the current file.

                                                               *'mercurial-ht'*
<Leader>hl
   Show mercurial log file for the changeset which is at the tip.

===============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
